#connect_timeout = 2
#network_timeout = 30
charset = UTF-8
#http.tracker_http_port = 6400
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890
#
#
##以下IP是虚拟IP，真实IP请联系网络组确认
tracker_server = 192.168.79.213:22122
